{
  "{{catalogWorkReferenceName}}-No": "{{catalogWorkReferenceName}}-No.",
  "Classification": "Classification",
  "Dating": "Dating",
  "Measurments": "Measurments",
  "Objectname": "Objectname",
  "Medium": "Medium",
  "Owner": "Owner",
  "Repository": "Repository",
  "Location": "Location",
  "Signature / Dating": "Signature / Dating",
  "Inscriptions": "Inscriptions",
  "Stamps, Seals, Labels": "Stamps, Seals, Labels",
  "Short description": "Short description",
  "Provenance": "Provenance"
}
