{
  "{{catalogWorkReferenceName}}-No": "{{catalogWorkReferenceName}}-Nr.",
  "Classification": "Klassifikation",
  "Dating": "Datierung",
  "Measurments": "Maße",
  "Objectname": "Objektname",
  "Medium": "Bildträger",
  "Owner": "Eigentümer",
  "Repository": "Besitzer",
  "Location": "Standort",
  "Signature / Dating": "Signatur / Datierung",
  "Inscriptions": "Inschriften",
  "Stamps, Seals, Labels": "Stempel, Siegel, Beschriftungen",
  "Short description": "Kurzbeschreibung",
  "Provenance": "Provenienz"
}
